{
  "name": "dan-stineback-portfolio",
  "version": "1.0.0",
  "description": "Working portfolio.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dan Stineback",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "express-request-proxy": "^1.0.10",
    "ms": "^0.7.1"
  }
}
